# HCI

./: Jenkinsfile  README.md  develop.sh  test.txt
SpringbootDemo/: README.md  configure.bat  pom.xml
SpringbootDemo/conf/: user.dict
SpringbootDemo/src/main/java/com/example/demo/: DemoApplication.java  SwaggerConfig.java
SpringbootDemo/src/main/java/com/example/demo/bl/: Common.java  GrammarAnalyseService.java  Iteration2Mod.java  QAService.java  RecommendService.java  SynonymChecking.java
SpringbootDemo/src/main/java/com/example/demo/blImpl/: CommonImpl.java  GrammarAnalyseImpl.java  Iteration2ModImpl.java  QAServiceImpl.java  RecommendServiceImpl.java  SynonymCheckingImpl.java
SpringbootDemo/src/main/java/com/example/demo/controller/: BasicController.java  GrammarAnalyseController.java  QAController.java  RecommendController.java
SpringbootDemo/src/main/java/com/example/demo/dao/: EntityMapper.java  PositionMapper.java  RelationMapper.java  UserMapper.java
SpringbootDemo/src/main/java/com/example/demo/po/: Entity.java  Position.java  Project.java  Relation.java  User.java
SpringbootDemo/src/main/java/com/example/demo/util/: AnalysisJSON.java  FileHelper.java  Match.java  Symbol.java  Util.java
SpringbootDemo/src/main/java/com/example/demo/util/aliyunOSS/: AliyunOSSUtils.java  PropertyReader.java
SpringbootDemo/src/main/java/com/example/demo/vo/: Characters.java  GrammarToken.java  IOKG.java  ProjectVO.java  ResponseVO.java  UserVO.java
SpringbootDemo/src/main/java/com/example/demo/vo/Entity/: EData.java  EntityVO.java  PositionVO.java
SpringbootDemo/src/main/java/com/example/demo/vo/Relation/: RData.java  RelationVO.java
SpringbootDemo/src/main/resources/: aliyunOSS.properties  application.yml  cilin.txt  data.sql  hanlp-template.properties  schema.sql
SpringbootDemo/src/main/resources/data/dictionary/custom/: characters_dic.txt
SpringbootDemo/src/main/resources/mapper/: EntityMapper.xml  PositionMapper.xml  RelationMapper.xml  UserMapper.xml
SpringbootDemo/src/main/resources/voc/: characters.txt  groupRelations.txt  property.txt  relations.txt
SpringbootDemo/src/test/java/com/example/demo/: DemoApplicationTests.java
SpringbootDemo/src/test/java/com/example/demo/blImpl/: CommonImplTest.java  GrammarAnalyseImplTest.java  QAServiceImplTest.java  RecommendServiceImplTest.java  SynonymCheckingImplTest.java
SpringbootDemo/src/test/java/com/example/demo/controller/: BasicControllerTest.java
SpringbootDemo/src/test/java/com/example/demo/utils/: AliyunOSSUtilsTest.java
