卡多根的孩子 5000
亨利 5000
马格纳斯·麦克唐纳 5000
马格纳斯麦克唐纳 5000
安吉利娜·约翰逊 5000
安吉利娜约翰逊 5000
雷欧娜·塞耶 5000
雷欧娜塞耶 5000
布斯巴顿魔法学院 5000
梅林爵士团 5000
长角水蛇学院 5000
鲍勃·奥勒敦 5000
鲍勃奥勒敦 5000
普伦基特家族 5000
号哭寡妇 5000
亚伯拉罕·皮斯古德 5000
亚伯拉罕皮斯古德 5000
罗伊斯顿·埃德温德 5000
罗伊斯顿埃德温德 5000
博尔 5000
格韦诺格 5000
埃尔登·埃斯里克尔 5000
埃尔登埃斯里克尔 5000
格里姆沃尔德·乔金斯 5000
格里姆沃尔德乔金斯 5000
韦斯莱魔法把戏坊 5000
约瑟芬娜·弗林特 5000
约瑟芬娜弗林特 5000
厄克特·拉哈罗 5000
厄克特拉哈罗 5000
皮埃尔·波拿库德 5000
皮埃尔波拿库德 5000
斯托扬卡·格罗兹达 5000
斯托扬卡格罗兹达 5000
德姆斯特朗女生 5000
珀西瓦尔·邓布利多 5000
珀西瓦尔邓布利多 5000
厄文·瓦布尔 5000
厄文瓦布尔 5000
安妮·博林 5000
安妮博林 5000
奥黛丽·韦斯莱 5000
奥黛丽韦斯莱 5000
炼金术 5000
卢修斯·马尔福 5000
卢修斯马尔福 5000
波特里狂人队 5000
怪人尤里克 5000
赫克托·拉蒙特 5000
赫克托拉蒙特 5000
卡多根 5000
托马斯·里德尔 5000
托马斯里德尔 5000
拉蒙特 5000
多卡斯·梅多斯 5000
多卡斯梅多斯 5000
玛丽·卢·巴瑞波恩 5000
玛丽卢巴瑞波恩 5000
奥利弗·伍德 5000
奥利弗伍德 5000
米里森·巴格诺 5000
米里森巴格诺 5000
加布丽·德拉库尔 5000
加布丽德拉库尔 5000
弗里德瓦法 5000
古灵阁巫师银行 5000
戈德斯坦夫人 5000
詹姆·波特一世 5000
詹姆波特一世 5000
施密特家庭 5000
芭芭雅嘎 5000
艾琳·普林斯 5000
艾琳普林斯 5000
穿刺公弗拉德 5000
塔特希尔龙卷风队 5000
伊尔玛·克拉布 5000
伊尔玛克拉布 5000
梅林爵士团勋章 5000
法尔茅斯猎鹰队 5000
马丁·米格斯 5000
马丁米格斯 5000
劫盗者 5000
莫芬·冈特 5000
莫芬冈特 5000
弗拉德·德拉库 5000
弗拉德德拉库 5000
克拉里斯·特朗布莱 5000
克拉里斯特朗布莱 5000
骑士公共汽车 5000
梅森夫人 5000
拉道夫斯·莱斯特兰奇 5000
拉道夫斯莱斯特兰奇 5000
丹尼斯 5000
埃布尔·巴德摩 5000
埃布尔巴德摩 5000
卡玛家族 5000
默顿·格雷维斯 5000
默顿格雷维斯 5000
巫师议会 5000
赫伯特·博克 5000
赫伯特博克 5000
博金-博克 5000
布丽奇特·温洛克 5000
布丽奇特温洛克 5000
爱洛伊丝·米德根 5000
爱洛伊丝米德根 5000
玛丽·卡特莫尔 5000
玛丽卡特莫尔 5000
秋·张的父亲 5000
秋张的父亲 5000
蒂尔登·图茨 5000
蒂尔登图茨 5000
塞蒂娜·沃贝克 5000
塞蒂娜沃贝克 5000
福吉家庭 5000
奥尔西诺·斯拉斯顿 5000
奥尔西诺斯拉斯顿 5000
达伦·奥黑尔 5000
达伦奥黑尔 5000
鼻涕虫俱乐部 5000
兰登·肖 5000
兰登肖 5000
博蒙特·马奇班克斯 5000
博蒙特马奇班克斯 5000
斯廷奇库姆的林弗雷德 5000
埃尔科特家庭 5000
哈米什·布坎南 5000
哈米什布坎南 5000
诺维尔·贝泽尔科 5000
诺维尔贝泽尔科 5000
黑魔法 5000
莉莉·卢娜·波特 5000
莉莉卢娜波特 5000
尼古拉·瓦西勒娃 5000
尼古拉瓦西勒娃 5000
隆巴顿家族 5000
阿特米希亚·勒夫金 5000
阿特米希亚勒夫金 5000
沃贝克先生 5000
纳波·伯尼卡 5000
纳波伯尼卡 5000
波特夫人 5000
鲍勃·希钦斯 5000
鲍勃希钦斯 5000
汉娜·艾博的母亲 5000
汉娜艾博的母亲 5000
安格斯·布坎南 5000
安格斯布坎南 5000
特洛伊 5000
调查组 5000
糊涂波里斯 5000
肖家族 5000
宾利的妻子 5000
麦格雷格家庭 5000
唐克斯家族 5000
美国魔法国会 5000
亚瑟·韦斯莱 5000
亚瑟韦斯莱 5000
诺比 5000
罗丝·韦斯莱 5000
罗丝韦斯莱 5000
诺比·利奇 5000
诺比利奇 5000
希利亚德·霍布德 5000
希利亚德霍布德 5000
西格纳斯·布莱克二世 5000
西格纳斯布莱克二世 5000
莫迪丝蒂·巴瑞波恩的兄弟姐妹 5000
莫迪丝蒂巴瑞波恩的兄弟姐妹 5000
索尔·克罗克 5000
索尔克罗克 5000
约翰逊家庭 5000
萨拉查·斯莱特林 5000
萨拉查斯莱特林 5000
国际魁地奇联合会 5000
麦格雷格夫人 5000
比尔·韦斯莱 5000
比尔韦斯莱 5000
卡特莫尔家庭 5000
沃卡诺夫家族 5000
西格纳斯·布莱克 5000
西格纳斯布莱克 5000
天文学系 5000
艾博 5000
施密特先生 5000
埃尔科特家族 5000
诗翁彼豆 5000
莱斯特兰奇 5000
塞缪尔·G·寇豪格 5000
塞缪尔G寇豪格 5000
奥德修斯 5000
普林斯家庭 5000
戈沙克先生 5000
珀克斯家族 5000
马洛·弗方 5000
马洛弗方 5000
史密斯家族 5000
博恩斯先生 5000
伊丽莎白一世 5000
哈德温·波特 5000
哈德温波特 5000
博恩斯家庭 5000
克里瓦特家族 5000
昌西·奥尔德里奇 5000
昌西奥尔德里奇 5000
西奥菲勒斯·阿博特 5000
西奥菲勒斯阿博特 5000
阿拉明塔·梅利弗伦·布莱克 5000
阿拉明塔梅利弗伦布莱克 5000
穆丽尔 5000
格林格拉斯家族 5000
普里姆珀内尔 5000
张氏家庭 5000
莱尔·卢平 5000
莱尔卢平 5000
加布里埃尔·杜鲁门 5000
加布里埃尔杜鲁门 5000
斯内普家庭 5000
布洛贺家庭 5000
约翰内斯·琼克尔 5000
约翰内斯琼克尔 5000
《唱唱反调》 5000
格拉迪丝·格杰恩 5000
格拉迪丝格杰恩 5000
帕金 (追球手II) 5000
德拉科·马尔福一伙人 5000
德拉科马尔福一伙人 5000
帕金 (守门员) 5000
威尔米娜·格拉普兰 5000
威尔米娜格拉普兰 5000
妖精联络处 5000
哈罗德·丁戈 5000
哈罗德丁戈 5000
奥塔维·佩珀 5000
奥塔维佩珀 5000
贝内迪塔·多拉多 5000
贝内迪塔多拉多 5000
马尔福家族 5000
格兰达·奇托克 5000
格兰达奇托克 5000
奎格利 5000
英格兰高布石队 5000
麦格雷格先生 5000
伊格内希娅·怀尔德史密斯 5000
伊格内希娅怀尔德史密斯 5000
天主教堂 5000
布伦海姆·斯托克 5000
布伦海姆斯托克 5000
特罗卡 5000
曼蒂·布洛贺 5000
曼蒂布洛贺 5000
雷欧娜·斯图尔特 5000
雷欧娜斯图尔特 5000
查勒斯·波特 5000
查勒斯波特 5000
戈德里克·格兰芬多 5000
戈德里克格兰芬多 5000
铁路风景旅馆的老板娘 5000
艾伯尔·弗莱明 5000
艾伯尔弗莱明 5000
玛姬·德思礼 5000
玛姬德思礼 5000
吉姆·汉密尔顿 5000
吉姆汉密尔顿 5000
克莱斯韦夫人 5000
郝琪 5000
卡洛斯·科多阿尔多 5000
卡洛斯科多阿尔多 5000
胖修士 5000
奥福德·乌姆里奇 5000
奥福德乌姆里奇 5000
吉迪翁·普威特 5000
吉迪翁普威特 5000
梅洛普·冈特 5000
梅洛普冈特 5000
巴瑞波恩家族 5000
布拉迪温·布拉德 5000
布拉迪温布拉德 5000
魔法法律执行司 5000
S.P.E.W. 5000
罗伯茨家庭 5000
费比安·普威特 5000
费比安普威特 5000
哈巴德大娘 5000
詹姆·小天狼星·波特 5000
詹姆小天狼星波特 5000
特姆利特夫人 5000
克拉布家族 5000
佐格拉夫 5000
德克·克莱斯韦 5000
德克克莱斯韦 5000
《战争中的巫师》 5000
拉环 5000
S.卡珀 5000
阿利安娜·邓布利多 5000
阿利安娜邓布利多 5000
弗兰克·隆巴顿 5000
弗兰克隆巴顿 5000
兰科罗斯·卡尔佩 5000
兰科罗斯卡尔佩 5000
阿格斯·费尔奇 5000
阿格斯费尔奇 5000
斯特宾斯 (1960年代) 5000
约西亚·普伦基特 5000
约西亚普伦基特 5000
爱洛伊丝·敏塔布 5000
爱洛伊丝敏塔布 5000
波蒂厄斯·纳奇布尔 5000
波蒂厄斯纳奇布尔 5000
阿尔法德·布莱克 5000
阿尔法德布莱克 5000
潘多拉·洛夫古德 5000
潘多拉洛夫古德 5000
乔治三世 5000
泰德·唐克斯 5000
泰德唐克斯 5000
戴维·格杰恩 5000
戴维格杰恩 5000
莱弗斯基 5000
大湖人鱼群落 5000
珀西瓦尔·格雷维斯 5000
珀西瓦尔格雷维斯 5000
菲尔伯特·德夫里尔 5000
菲尔伯特德夫里尔 5000
圣芒戈 5000
尤瑟夫·卡玛 5000
尤瑟夫卡玛 5000
奥托·奥博梅尔 5000
奥托奥博梅尔 5000
戴西·彭尼德 5000
戴西彭尼德 5000
女贞路7号的房主 5000
海格家庭 5000
卡桑德拉·瓦布拉斯基 5000
卡桑德拉瓦布拉斯基 5000
汉博尔敦·奎因斯 5000
汉博尔敦奎因斯 5000
汤姆 5000
查德里火炮队 5000
鲍曼·赖特的父亲 5000
鲍曼赖特的父亲 5000
塞德瑞拉·布莱克 5000
塞德瑞拉布莱克 5000
维奥莱塔·博韦 5000
维奥莱塔博韦 5000
吉福德·奥勒敦 5000
吉福德奥勒敦 5000
洛哈特夫人 5000
尼可·勒梅 5000
尼可勒梅 5000
约拉·布莱克 5000
约拉布莱克 5000
托福迪 5000
波德摩家族 5000
卡尔·布罗德莫 5000
卡尔布罗德莫 5000
威廉一世 5000
斯托达德·威瑟斯 5000
斯托达德威瑟斯 5000
莱桑德拉·亚克斯利 5000
莱桑德拉亚克斯利 5000
斯坦福·乔金斯 5000
斯坦福乔金斯 5000
科迪莉亚·米塞里科迪亚 5000
科迪莉亚米塞里科迪亚 5000
菲奇堡飞雀队 5000
格温多·摩根 5000
格温多摩根 5000
维多利亚 5000
莉莉·伊万斯 5000
莉莉伊万斯 5000
埃德加·博恩斯 5000
埃德加博恩斯 5000
埃莫雷特·皮卡迪 5000
埃莫雷特皮卡迪 5000
怪人温德林 5000
博克家族 5000
露西·韦斯莱 5000
露西韦斯莱 5000
巨人群落 5000
弗雷德·韦斯莱二世 5000
弗雷德韦斯莱二世 5000
威廉三世 5000
玛丽·麦克唐纳 5000
玛丽麦克唐纳 5000
邓布利多军 5000
巴纳比·奥勒敦 5000
巴纳比奥勒敦 5000
雅各布·科瓦尔斯基的兄弟 5000
雅各布科瓦尔斯基的兄弟 5000
霍诺利亚 5000
胖墩勃德曼 5000
穆斯多拉·巴克维斯 5000
穆斯多拉巴克维斯 5000
安格斯·布坎南的父亲 5000
安格斯布坎南的父亲 5000
萨姆森·威布林 5000
萨姆森威布林 5000
罗马尼亚火龙保护区 5000
厄恩·普兰 5000
厄恩普兰 5000
格里弗·波凯比 5000
格里弗波凯比 5000
阿不思·邓布利多 5000
阿不思邓布利多 5000
格朗宁公司 5000
卡斯提蒂·巴瑞波恩 5000
卡斯提蒂巴瑞波恩 5000
博恩斯夫人 5000
瓦赛 5000
魁地沼 5000
斯莱特林魁地奇球队 5000
莱桑德·斯卡曼德 5000
莱桑德斯卡曼德 5000
古怪姐妹演唱组 5000
路易斯·韦斯莱 5000
路易斯韦斯莱 5000
多卡斯·维尔比拉夫 5000
多卡斯维尔比拉夫 5000
兰斯洛特 (骑士) 5000
格罗根·斯顿普 5000
格罗根斯顿普 5000
蒂亚戈·奎塔纳 5000
蒂亚戈奎塔纳 5000
安格斯·布坎南的母亲 5000
安格斯布坎南的母亲 5000
布朗家族 5000
贝蒂·希格斯 5000
贝蒂希格斯 5000
汤姆·里德尔 5000
汤姆里德尔 5000
埃里奥·斯梅绥克 5000
埃里奥斯梅绥克 5000
温迪克·温瑞迪安 5000
温迪克温瑞迪安 5000
安布罗修·弗鲁姆 5000
安布罗修弗鲁姆 5000
阿基·阿尔德顿 5000
阿基阿尔德顿 5000
英格兰魁地奇代表队 5000
萨默斯 5000
卡莉朵拉·布莱克 5000
卡莉朵拉布莱克 5000
迪芙娜·弗马吉 5000
迪芙娜弗马吉 5000
科维努斯·冈特 5000
科维努斯冈特 5000
塔奎因·麦克塔维什 5000
塔奎因麦克塔维什 5000
蒙特罗斯喜鹊队 5000
上巴恩顿的汉吉斯 5000
杰纳斯·西奇病房 5000
杰纳斯西奇病房 5000
纸店女孩 5000
阿尔弗雷德·卡特莫尔 5000
阿尔弗雷德卡特莫尔 5000
第二塞勒姆教堂 5000
普威特夫人 5000
魔法部 5000
艾丹·林齐 5000
艾丹林齐 5000
盖勒特·格林德沃的军队 5000
盖勒特格林德沃的军队 5000
菲波斯·彭罗斯 5000
菲波斯彭罗斯 5000
《巫师周刊》 5000
巴麦尊勋爵 5000
马屁精格雷戈里 5000
普威特家庭 5000
先遣警卫 5000
德拉库尔先生 5000
巴德摩家庭 5000
赫敏·韦斯莱 5000
赫敏韦斯莱 5000
丹尼斯·莫恩 5000
丹尼斯莫恩 5000
罗米达·戈沙克 5000
罗米达戈沙克 5000
布特兄弟的父亲 5000
吉迪翁·克拉姆 5000
吉迪翁克拉姆 5000
哈夫洛克·斯威廷 5000
哈夫洛克斯威廷 5000
查莉蒂·威尔金森 5000
查莉蒂威尔金森 5000
亨利·波特 5000
亨利波特 5000
尼古拉斯·马尔福 5000
尼古拉斯马尔福 5000
麻瓜出身登记委员会 5000
伊德里斯·欧克白 5000
伊德里斯欧克白 5000
尼古拉斯·德·敏西-波平顿 5000
尼古拉斯德敏西-波平顿 5000
玛丽二世 5000
费利克斯·萨默比 5000
费利克斯萨默比 5000
葛姆蕾·冈特 5000
葛姆蕾冈特 5000
小德罗平村 5000
塞德里克·迪戈里 5000
塞德里克迪戈里 5000
瑟克尔家庭 5000
C.沃林顿 5000
塞蒂娜·沃贝克的第一任丈夫 5000
塞蒂娜沃贝克的第一任丈夫 5000
塞缪尔·普伦基特 5000
塞缪尔普伦基特 5000
亨利六世 5000
孔博 5000
亨利七世 5000
西普里·尤德尔 5000
西普里尤德尔 5000
威尔克斯 5000
约塞利德·瓦德考克 5000
约塞利德瓦德考克 5000
帕金 (击球手I) 5000
格罗济斯克妖精队 5000
巴兹尔·弗莱克 5000
巴兹尔弗莱克 5000
布鲁图斯·斯克林杰 5000
布鲁图斯斯克林杰 5000
德拉戈米尔·高尔格维奇 5000
德拉戈米尔高尔格维奇 5000
伊万斯姐妹的父亲 5000
鲍曼·赖特 5000
鲍曼赖特 5000
麦克米兰家族 5000
小罗伯特·麦格 5000
小罗伯特麦格 5000
奥特里·圣卡奇波尔村纸店 5000
奥特里圣卡奇波尔村纸店 5000
梅森先生 5000
尼法朵拉·唐克斯 5000
尼法朵拉唐克斯 5000
德鲁埃拉·罗齐尔 5000
德鲁埃拉罗齐尔 5000
尤金尼娅·詹肯斯 5000
尤金尼娅詹肯斯 5000
拉迪斯洛·扎莫斯基 5000
拉迪斯洛扎莫斯基 5000
阿布拉克萨斯·马尔福 5000
阿布拉克萨斯马尔福 5000
特里劳尼先生 5000
帕金 (击球手II) 5000
张先生 5000
阿森尼娅·冈萨雷斯 5000
阿森尼娅冈萨雷斯 5000
西格纳斯·布莱克三世 5000
西格纳斯布莱克三世 5000
弗利蒙·波特 5000
弗利蒙波特 5000
凯特尔伯恩夫人 5000
托基尔·麦克塔维什 5000
托基尔麦克塔维什 5000
阿不思·波特 5000
阿不思波特 5000
德雷克 5000
梅齐·卡特莫尔 5000
梅齐卡特莫尔 5000
弗洛拉·布坎南 5000
弗洛拉布坎南 5000
托比亚·斯内普 5000
托比亚斯内普 5000
戈沙克夫人 5000
戈德斯坦姐妹的父亲 5000
海因里希·埃伯斯塔 5000
海因里希埃伯斯塔 5000
坎坦克卢斯·诺特 5000
坎坦克卢斯诺特 5000
摩根·勒·费伊 5000
摩根勒费伊 5000
诺威尔·唐克 5000
诺威尔唐克 5000
杰基·杰尼根 5000
杰基杰尼根 5000
玛丽·多尔金 5000
玛丽多尔金 5000
狼人军队 5000
罗尔斯顿·波特 5000
罗尔斯顿波特 5000
巴纳布斯·布伦金索普 5000
巴纳布斯布伦金索普 5000
恶毒的梅尔文 5000
哈方·蒙特 5000
哈方蒙特 5000
帕特里克·德莱尼-波德摩 5000
帕特里克德莱尼-波德摩 5000
布鲁图斯·马尔福 5000
布鲁图斯马尔福 5000
斐尼甘家庭 5000
赫斯菲斯托斯·戈尔 5000
赫斯菲斯托斯戈尔 5000
比尔·奥勒敦 5000
比尔奥勒敦 5000
米拉贝拉·普伦基特 5000
米拉贝拉普伦基特 5000
马沃罗·冈特 5000
马沃罗冈特 5000
斯梅廷中学 5000
冈希尔达·尼恩 5000
冈希尔达尼恩 5000
卡德摩斯·佩弗利尔 5000
卡德摩斯佩弗利尔 5000
菲戈 5000
雅各布·科瓦尔斯基的祖父 5000
雅各布科瓦尔斯基的祖父 5000
查理·韦斯莱 5000
查理韦斯莱 5000
佩雷纳尔·勒梅 5000
佩雷纳尔勒梅 5000
佐藤典子 5000
哈米什·麦克法兰 5000
哈米什麦克法兰 5000
安德鲁·柯克 5000
安德鲁柯克 5000
哈方·隆巴顿 5000
哈方隆巴顿 5000
普丽姆罗丝·乔金斯 5000
普丽姆罗丝乔金斯 5000
弗鲁姆夫人 5000
巴里·瑞安 5000
巴里瑞安 5000
梅拉尼娅·麦克米兰 5000
梅拉尼娅麦克米兰 5000
斯卡曼德家族 5000
詹姆·波特 5000
詹姆波特 5000
抑扬诗人因戈尔夫 5000
戴伊·卢埃林 5000
戴伊卢埃林 5000
格洛普的父亲 5000
莫迪丝蒂·拉布诺 5000
莫迪丝蒂拉布诺 5000
德拉科·马尔福 5000
德拉科马尔福 5000
芭斯谢达·巴布林 5000
芭斯谢达巴布林 5000
西奇夫人 5000
古德温·尼恩 5000
古德温尼恩 5000
莫丽·韦斯莱 5000
莫丽韦斯莱 5000
奥塔莱恩·甘布尔 5000
奥塔莱恩甘布尔 5000
张夫人 5000
芙蓉·德拉库尔 5000
芙蓉德拉库尔 5000
两个小女巫 5000
拉斐尔·桑托斯 5000
拉斐尔桑托斯 5000
老巴蒂·克劳奇 5000
老巴蒂克劳奇 5000
莱格纳克一世 5000
琼斯家族 5000
埃里克·华莱 5000
埃里克华莱 5000
埃洛迪·登贝莱 5000
埃洛迪登贝莱 5000
卢修斯·马尔福 I 5000
卢修斯马尔福 I 5000
斯图亚特·霍格 5000
斯图亚特霍格 5000
威基·泰克罗斯 5000
威基泰克罗斯 5000
山口隆一 5000
拉文克劳魁地奇球队 5000
阿米莉亚·博恩斯 5000
阿米莉亚博恩斯 5000
卡德隆-布特家族 5000
弗利蒙家族 5000
阿不福思·邓布利多 5000
阿不福思邓布利多 5000
艾欧兰斯·佩弗利尔 5000
艾欧兰斯佩弗利尔 5000
德古拉伯爵 5000
普威特家族 5000
厄克特 5000
瑟达德·冯塔纳 5000
瑟达德冯塔纳 5000
德克 5000
塔奎因·麦克塔维什的邻居 5000
塔奎因麦克塔维什的邻居 5000
西弗勒斯·斯内普 5000
西弗勒斯斯内普 5000
文森特·德·泰福勒-皮克公爵 5000
文森特德泰福勒-皮克公爵 5000
埃格蒙特·霍布德 5000
埃格蒙特霍布德 5000
比利·斯塔布斯 5000
比利斯塔布斯 5000
卡洛塔·平克斯通 5000
卡洛塔平克斯通 5000
马克西米兰·克劳迪 5000
马克西米兰克劳迪 5000
达芙妮·格林格拉斯 5000
达芙妮格林格拉斯 5000
德里克 5000
巴西魁地奇国家队 5000
鲁伯·海格 5000
鲁伯海格 5000
格丽塔·卡奇洛夫 5000
格丽塔卡奇洛夫 5000
洛丽丝夫人 5000
克劳奇家族 5000
康奈利·福吉 5000
康奈利福吉 5000
安吉利娜·约翰逊的父亲 5000
安吉利娜约翰逊的父亲 5000
梅莲姆·斯特劳 5000
梅莲姆斯特劳 5000
女巫追捕小分队队长 5000
泽维尔·拉斯特里克 5000
泽维尔拉斯特里克 5000
韦斯莱家的孩子 5000
巴克尔 5000
尼古拉·韦尔斯 5000
尼古拉韦尔斯 5000
杜戈尔·麦格雷格的岳父 5000
杜戈尔麦格雷格的岳父 5000
阿切尔·埃弗蒙德 5000
阿切尔埃弗蒙德 5000
芬里尔·格雷伯克 5000
芬里尔格雷伯克 5000
苏珊·博恩斯 5000
苏珊博恩斯 5000
塞蒂娜·沃贝克的父亲 5000
塞蒂娜沃贝克的父亲 5000
斯多吉·波德摩 5000
斯多吉波德摩 5000
布坎南家庭 5000
奥古斯特·卢克伍德 5000
奥古斯特卢克伍德 5000
佩恩 5000
恶魔埃默里克 5000
内特尔斯家庭 5000
莫兰 5000
蒙太 5000
卡拉克塔库斯·博克 5000
卡拉克塔库斯博克 5000
劫猎者 5000
赫敏·格兰杰 5000
赫敏格兰杰 5000
温布恩黄蜂队 5000
赫奇帕奇家族 5000
萨克丽莎·塔格伍德 5000
萨克丽莎塔格伍德 5000
戴丽丝·德文特 5000
戴丽丝德文特 5000
麦克玛家庭 5000
帕金 (找球手) 5000
不知名的三把扫帚酒吧顾客 5000
莫丽·韦斯莱，原姓普威特 5000
莫丽韦斯莱，原姓普威特 5000
邓巴·奥格尔索普 5000
邓巴奥格尔索普 5000
达摩克利斯·罗尔 5000
达摩克利斯罗尔 5000
戈登 5000
卡斯帕·克劳奇 5000
卡斯帕克劳奇 5000
格恩多琳·奥利芬特 5000
格恩多琳奥利芬特 5000
亚克斯利家族 5000
皮皮鬼 5000
希思科特·巴巴里 5000
希思科特巴巴里 5000
阿莫斯·迪戈里 5000
阿莫斯迪戈里 5000
格兰维尔·乔金斯 5000
格兰维尔乔金斯 5000
马法尔达·霍普柯克 5000
马法尔达霍普柯克 5000
罗米达·万尼 5000
罗米达万尼 5000
弗农·德思礼 5000
弗农德思礼 5000
内丽达·沃卡诺娃 5000
内丽达沃卡诺娃 5000
莫瑞根 5000
杰克·斯劳珀 5000
杰克斯劳珀 5000
埃拉朵拉·凯特里奇 5000
埃拉朵拉凯特里奇 5000
莱克里丝·布莱克 5000
莱克里丝布莱克 5000
新塞勒姆慈善协会 5000
奥拉·奎尔克 5000
奥拉奎尔克 5000
佩弗利尔家族 5000
阿奇博尔德·阿尔德顿 5000
阿奇博尔德阿尔德顿 5000
拉文德·布朗 5000
拉文德布朗 5000
芒戈·博纳姆 5000
芒戈博纳姆 5000
达力·德思礼的孩子 5000
达力德思礼的孩子 5000
格林尼·格里思 5000
格林尼格里思 5000
神秘事务司 5000
默库斯 5000
阿克图勒斯·布莱克三世 5000
阿克图勒斯布莱克三世 5000
布特夫人 5000
贡萨洛·弗洛雷斯 5000
贡萨洛弗洛雷斯 5000
麦格夫人 5000
爱尔兰魁地奇国家队 5000
沃伦先生 5000
老罗伯特·麦格的父亲 5000
老罗伯特麦格的父亲 5000
比尔·韦斯莱的巴西笔友 5000
比尔韦斯莱的巴西笔友 5000
实验咒语委员会 5000
列支敦士登魔法部 5000
索恩顿·哈卡威 5000
索恩顿哈卡威 5000
卢卡斯·皮奎利 5000
卢卡斯皮奎利 5000
吉德罗·洛哈特的姐姐 5000
吉德罗洛哈特的姐姐 5000
奥特马尔·弗里克 5000
奥特马尔弗里克 5000
斯科皮·马尔福 5000
斯科皮马尔福 5000
多纳汉·特姆利特 5000
多纳汉特姆利特 5000
乔金斯家族 5000
格丝尔达·玛奇班 5000
格丝尔达玛奇班 5000
吊死鬼酒馆的老板 5000
罗伊纳·拉文克劳 5000
罗伊纳拉文克劳 5000
威尔福·埃尔菲克 5000
威尔福埃尔菲克 5000
帕金 (追球手III) 5000
泰德·卢平 5000
泰德卢平 5000
若库达·塞克斯 5000
若库达塞克斯 5000
马真塔·康斯托克 5000
马真塔康斯托克 5000
安克谢斯·奥斯博特 5000
安克谢斯奥斯博特 5000
亚历汉德拉·阿隆索 5000
亚历汉德拉阿隆索 5000
法布斯特 5000
变形学系 5000
阿尔莫里克·索布里奇 5000
阿尔莫里克索布里奇 5000
日本魁地奇国家队 5000
雅各布·科瓦尔斯基 5000
雅各布科瓦尔斯基 5000
魔法法律执行部 5000
埃德蒙·加德尔盖特的母亲 5000
埃德蒙加德尔盖特的母亲 5000
巴托罗缪·巴瑞波恩 5000
巴托罗缪巴瑞波恩 5000
克莱登斯·巴瑞波恩 5000
克莱登斯巴瑞波恩 5000
福洛林·福斯科 5000
福洛林福斯科 5000
人鱼村落 5000
秋·张的丈夫 5000
秋张的丈夫 5000
莱姆斯·卢平 5000
莱姆斯卢平 5000
爱米琳·万斯 5000
爱米琳万斯 5000
罗兰·凯格 5000
罗兰凯格 5000
特里劳尼夫人 5000
伊丽莎白·斯马奇林 5000
伊丽莎白斯马奇林 5000
尤安·阿伯克龙比 5000
尤安阿伯克龙比 5000
安东宁·多洛霍夫 5000
安东宁多洛霍夫 5000
罗德里·普伦顿 5000
罗德里普伦顿 5000
瑟拉菲娜·皮奎利 5000
瑟拉菲娜皮奎利 5000
英国 5000
巴奇夫人 5000
特里劳尼家族 5000
卢多·巴格曼 5000
卢多巴格曼 5000
戈德斯坦姐妹的母亲 5000
米德根家庭 5000
埃及 5000
艾丽斯·隆巴顿 5000
艾丽斯隆巴顿 5000
甘普 5000
沃卡诺夫 5000
吉德罗·洛哈特的父亲 5000
吉德罗洛哈特的父亲 5000
弗林特家族 5000
格兰莫·珀克斯 5000
格兰莫珀克斯 5000
麻瓜社会 5000
米勒娃 5000
波尔蓬蒂娜·斯卡曼德 5000
波尔蓬蒂娜斯卡曼德 5000
搜捕队员 5000
德文特·辛普林 5000
德文特辛普林 5000
哈桑·穆斯塔发 5000
哈桑穆斯塔发 5000
佩内洛·克里瓦特 5000
佩内洛克里瓦特 5000
巴拿巴斯·德夫里尔 5000
巴拿巴斯德夫里尔 5000
帕金  5000
麦格家族 5000
国际巫师联合会 5000
宾利 5000
坦维斯尔·戈沙克 5000
坦维斯尔戈沙克 5000
无头猎手队 5000
库克罗普斯 5000
德米特里·珀德 5000
德米特里珀德 5000
罗伯特·希利亚德 5000
罗伯特希利亚德 5000
鲁道夫·布兰德 5000
鲁道夫布兰德 5000
赫蒂·贝利斯 5000
赫蒂贝利斯 5000
伊格内修斯·普威特 5000
伊格内修斯普威特 5000
英国魔法部 5000
哈罗德·明彻姆 5000
哈罗德明彻姆 5000
伊尔弗莫尼魔法学校 5000
卡图卢斯·斯潘格尔 5000
卡图卢斯斯潘格尔 5000
罗齐尔家族 5000
纳塔丽·麦唐纳 5000
纳塔丽麦唐纳 5000
斯图尔特家族 5000
卡西欧佩娅·布莱克 5000
卡西欧佩娅布莱克 5000
哈珀 5000
奥托·巴格曼 5000
奥托巴格曼 5000
肯梅尔红隼队 5000
苏格兰橄榄球代表队 5000
迪戈里家族 5000
埃德加·斯特劳格 5000
埃德加斯特劳格 5000
法尔科·艾萨伦 5000
法尔科艾萨伦 5000
史密斯先生 5000
爱洛伊丝·米德根的父亲 5000
爱洛伊丝米德根的父亲 5000
卡尔·王 5000
卡尔王 5000
霍布德家庭 5000
乔艾·詹肯斯 5000
乔艾詹肯斯 5000
秋·张 5000
秋张 5000
不知名的九岁男孩 5000
普里西拉·杜邦 5000
普里西拉杜邦 5000
老汤姆·里德尔 5000
老汤姆里德尔 5000
埃德里奇·迪戈里 5000
埃德里奇迪戈里 5000
伦道夫·巴德摩 5000
伦道夫巴德摩 5000
伍德夫人 5000
罗斯先生 5000
卢修斯·马尔福一世 5000
卢修斯马尔福一世 5000
安多米达·唐克斯 5000
安多米达唐克斯 5000
米德根先生 5000
奥罗拉·辛尼斯塔 5000
奥罗拉辛尼斯塔 5000
科沃斯·莱斯特兰奇四世 5000
科沃斯莱斯特兰奇四世 5000
比利尔斯 5000
加德尔盖特夫人 5000
蒂莫西·布伦金索普 5000
蒂莫西布伦金索普 5000
艾伯特·布特 5000
艾伯特布特 5000
蒙太·奈特利 5000
蒙太奈特利 5000
艾米·本森 5000
艾米本森 5000
刚度富士·格雷维斯 5000
刚度富士格雷维斯 5000
戈德斯坦先生 5000
拉尔斯·伦德克万 5000
拉尔斯伦德克万 5000
琼克尔先生 5000
小天狼星·布莱克 5000
小天狼星布莱克 5000
沃尔布加·布莱克 5000
沃尔布加布莱克 5000
甘普家族 5000
格兰杰家庭 5000
奈莫恩·拉德福德 5000
奈莫恩拉德福德 5000
拉弗恩·德·蒙莫朗西 5000
拉弗恩德蒙莫朗西 5000
卡斯特罗布舍 5000
恶怪埃格伯特 5000
达力·德思礼一伙人 5000
达力德思礼一伙人 5000
雷鸟学院 5000
洛肯·德意斯 5000
洛肯德意斯 5000
杰纳斯·西奇 5000
杰纳斯西奇 5000
布特先生 5000
乔治·韦斯莱 5000
乔治韦斯莱 5000
杜戈尔·麦格雷格的妻子 5000
杜戈尔麦格雷格的妻子 5000
卑鄙的海尔波 5000
阿德贝·沃夫林 5000
阿德贝沃夫林 5000
沃尔科夫 5000
卡桑德拉·特里劳尼 5000
卡桑德拉特里劳尼 5000
格韦诺格·琼斯 5000
格韦诺格琼斯 5000
纯血统优越主义 5000
皮奎利家族 5000
阿斯托里亚·格林格拉斯 5000
阿斯托里亚格林格拉斯 5000
兰斯洛特 (治疗师) 5000
天狼星·布莱克一世 5000
天狼星布莱克一世 5000
雅各布·科瓦尔斯基的领班 5000
雅各布科瓦尔斯基的领班 5000
古怪姐妹 5000
伍德先生 5000
维奥莱塔·伯斯德 5000
维奥莱塔伯斯德 5000
维奥莱塔·霍布德 5000
维奥莱塔霍布德 5000
纳西莎·马尔福 5000
纳西莎马尔福 5000
班迪克 5000
塞耶家族 5000
霍普·卢平 5000
霍普卢平 5000
赫伯特·瓦尼 5000
赫伯特瓦尼 5000
伯莎·乔金斯 5000
伯莎乔金斯 5000
绝望女巫协会 5000
克丽奥娜 5000
马琳·麦金农 5000
马琳麦金农 5000
马库斯·弗林特 5000
马库斯弗林特 5000
斯梅绥克家族 5000
钱伯斯 5000
科瓦尔斯基先生 5000
赫尔伯特·斯普林 5000
赫尔伯特斯普林 5000
德克斯特·福斯科 5000
德克斯特福斯科 5000
乌加 5000
卡思伯特·莫克里奇 5000
卡思伯特莫克里奇 5000
莱斯特兰奇家族 5000
埃德蒙·加德尔盖特 5000
埃德蒙加德尔盖特 5000
莫莉·韦斯莱 5000
莫莉韦斯莱 5000
梅拉尼娅·布莱克 5000
梅拉尼娅布莱克 5000
特姆利特先生 5000
老罗伯特·麦格的母亲 5000
老罗伯特麦格的母亲 5000
赖特先生 5000
格兰杰夫人 5000
庞奇利伯爵 5000
布莱姆·斯托克 5000
布莱姆斯托克 5000
博格米尔·莱弗斯基 5000
博格米尔莱弗斯基 5000
赫尔曼·温廷汉姆 5000
赫尔曼温廷汉姆 5000
瓦戈特 5000
奥利夫·洪贝 5000
奥利夫洪贝 5000
佩弗利尔 5000
赫克托·弗利 5000
赫克托弗利 5000
肯尼思·托勒 5000
肯尼思托勒 5000
安提俄克·佩弗利尔 5000
安提俄克佩弗利尔 5000
布鲁诺·施密特 5000
布鲁诺施密特 5000
洛肯·麦克莱德 5000
洛肯麦克莱德 5000
动物园爬虫馆 5000
食死徒 5000
塞普蒂默斯·马尔福 5000
塞普蒂默斯马尔福 5000
赖特夫人 5000
希伯克拉特·斯梅绥克 5000
希伯克拉特斯梅绥克 5000
劳伦希娅·弗莱特沃克 5000
劳伦希娅弗莱特沃克 5000
小巴蒂·克劳奇 5000
小巴蒂克劳奇 5000
拉文克劳学院 5000
阿曼德·马尔福 5000
阿曼德马尔福 5000
马尔科姆 5000
迪亚德玛·戈沙克 5000
迪亚德玛戈沙克 5000
调查行动组 5000
圣芒戈魔法伤病医院 5000
安东尼·戈德斯坦 5000
安东尼戈德斯坦 5000
莉塔·莱斯特兰奇 5000
莉塔莱斯特兰奇 5000
奥斯瓦尔德·比米什 5000
奥斯瓦尔德比米什 5000
扎卡赖斯·史密斯 5000
扎卡赖斯史密斯 5000
默西·刘易斯 5000
默西刘易斯 5000
福洛林·福斯科冰淇淋店 5000
福洛林福斯科冰淇淋店 5000
伊万斯夫人 5000
普威特先生 5000
血人巴罗 5000
约西亚·杰克森 5000
约西亚杰克森 5000
罗伯特·葛林斯汀奇 5000
罗伯特葛林斯汀奇 5000
杰玛·法利 5000
杰玛法利 5000
卢克丽霞·布莱克 5000
卢克丽霞布莱克 5000
洛肯·斯卡曼德 5000
洛肯斯卡曼德 5000
埃拉朵拉·布莱克 5000
埃拉朵拉布莱克 5000
波佩图阿·范考特 5000
波佩图阿范考特 5000
凯文·布罗德莫 5000
凯文布罗德莫 5000
蒙太家庭 5000
布特兄弟的母亲 5000
吉米·珀克斯 5000
吉米珀克斯 5000
威尔士魁地奇代表队 5000
埃斯波西托 5000
霍滕西亚·米里法特 5000
霍滕西亚米里法特 5000
格勒努 5000
杜戈尔·麦格雷格 5000
杜戈尔麦格雷格 5000
卡拉多克·迪尔伯恩 5000
卡拉多克迪尔伯恩 5000
格洛弗·希普沃思 5000
格洛弗希普沃思 5000
凯特尔伯恩先生 5000
美国参议院 5000
邹衍 5000
艾尔弗丽达·克拉格 5000
艾尔弗丽达克拉格 5000
格兰杰先生 5000
埃尔德·沃普尔 5000
埃尔德沃普尔 5000
珀西·韦斯莱 5000
珀西韦斯莱 5000
魔法生物管理控制司 5000
夏比 5000
老魔杖 5000
鲁弗斯·福吉 5000
鲁弗斯福吉 5000
普德米尔联队 5000
安格斯·弗利特 5000
安格斯弗利特 5000
杜戈尔·麦克布莱德 5000
杜戈尔麦克布莱德 5000
阿拉斯托·穆迪 5000
阿拉斯托穆迪 5000
蜂蜜公爵 5000
禁止滥用麻瓜物品办公室 5000
赫普兹巴·史密斯 5000
赫普兹巴史密斯 5000
多瑞娅·布莱克 5000
多瑞娅布莱克 5000
马里厄斯·布莱克 5000
马里厄斯布莱克 5000
阿尔吉 5000
科瓦尔斯基家庭 5000
挪威魁地奇国家队 5000
马尔科姆·巴多克 5000
马尔科姆巴多克 5000
迈伦·瓦格泰尔 5000
迈伦瓦格泰尔 5000
老亨利·肖 5000
老亨利肖 5000
自称是阿基·阿尔德顿儿子的男巫 5000
自称是阿基阿尔德顿儿子的男巫 5000
纳西莎·布莱克 5000
纳西莎布莱克 5000
纽特·斯卡曼德 5000
纽特斯卡曼德 5000
康奈利·阿格丽芭 5000
康奈利阿格丽芭 5000
瑟斯 5000
德夫林·怀特霍恩 5000
德夫林怀特霍恩 5000
赫奇帕奇学院 5000
吉德罗·洛哈特 5000
吉德罗洛哈特 5000
梅林 5000
伊万杰琳·奥平顿 5000
伊万杰琳奥平顿 5000
托尼·席尔瓦 5000
托尼席尔瓦 5000
马尔科姆·麦格 5000
马尔科姆麦格 5000
戴西·胡克姆 5000
戴西胡克姆 5000
埃尔芬斯通·埃尔科特 5000
埃尔芬斯通埃尔科特 5000
罗道夫斯·莱斯特兰奇 5000
罗道夫斯莱斯特兰奇 5000
洛哈特先生 5000
埃迪·卡米切尔 5000
埃迪卡米切尔 5000
麦格先生 5000
福斯科家族 5000
亨利八世 5000
埃尔希·珀德 5000
埃尔希珀德 5000
贾斯特斯·皮利维克 5000
贾斯特斯皮利维克 5000
福吉夫人 5000
伊尔凡·赖斯 5000
伊尔凡赖斯 5000
斯图尔特·阿克利 5000
斯图尔特阿克利 5000
杜戈尔·麦格雷格的父亲 5000
杜戈尔麦格雷格的父亲 5000
胆小的福伯特 5000
杰纳斯·西奇的孩子 5000
杰纳斯西奇的孩子 5000
詹姆·斯图尔特 5000
詹姆斯图尔特 5000
德里弗伦斯·戴恩 5000
德里弗伦斯戴恩 5000
泰丝 5000
多洛霍夫家族 5000
佩妮·伊万斯 5000
佩妮伊万斯 5000
小亨利·肖 5000
小亨利肖 5000
利巴修·波拉奇 5000
利巴修波拉奇 5000
阿博瑞克·格伦尼恩 5000
阿博瑞克格伦尼恩 5000
亚克斯利 5000
威尔达·格里思 5000
威尔达格里思 5000
财政大臣 5000
威廉·塞耶 5000
威廉塞耶 5000
伊格内修斯·塔夫特 5000
伊格内修斯塔夫特 5000
约瑟夫·朗斯基 5000
约瑟夫朗斯基 5000
伊格诺图斯·佩弗利尔 5000
伊格诺图斯佩弗利尔 5000
伊万斯先生 5000
雅各布·科瓦尔斯基的祖母 5000
雅各布科瓦尔斯基的祖母 5000
斯特宾斯 (1980年代) 5000
法比尔斯·沃特金斯 5000
法比尔斯沃特金斯 5000
默西·沃德韦尔 5000
默西沃德韦尔 5000
达力·德思礼 5000
达力德思礼 5000
卡特丽娜·麦克玛 5000
卡特丽娜麦克玛 5000
洪贝先生 5000
海斯帕·斯塔基 5000
海斯帕斯塔基 5000
本吉·芬威克 5000
本吉芬威克 5000
特拉弗斯 5000
天狼星·布莱克二世 5000
天狼星布莱克二世 5000
厄尼·麦克米兰 5000
厄尼麦克米兰 5000
老罗伯特·麦格 5000
老罗伯特麦格 5000
维克托娃·韦斯莱 5000
维克托娃韦斯莱 5000
沃伦家庭 5000
泰德 5000
戴西·多德里奇 5000
戴西多德里奇 5000
艾吉尔伯特·冯塔纳 5000
艾吉尔伯特冯塔纳 5000
亨利七世宫廷 5000
布兰德家庭 5000
莫迪克斯·埃格 5000
莫迪克斯埃格 5000
艾博夫人 5000
多洛雷斯·乌姆里奇 5000
多洛雷斯乌姆里奇 5000
赫尔加·赫奇帕奇 5000
赫尔加赫奇帕奇 5000
罗夫·斯卡曼德 5000
罗夫斯卡曼德 5000
芬巴·奎格利 5000
芬巴奎格利 5000
美国魁地奇国家队 5000
加尔文·格杰恩 5000
加尔文格杰恩 5000
邓布利多家族 5000
达伦·弗洛伊德 5000
达伦弗洛伊德 5000
荷西菲娜·卡德隆 5000
荷西菲娜卡德隆 5000
泰迪·卢平 5000
泰迪卢平 5000
莫迪丝蒂·巴瑞波恩 5000
莫迪丝蒂巴瑞波恩 5000
菲菲·拉福尔 5000
菲菲拉福尔 5000
科特迪瓦魁地奇国家队 5000
若昂·科埃略 5000
若昂科埃略 5000
伍德克罗夫特的汉吉斯 5000
科沃斯·莱斯特兰奇 5000
科沃斯莱斯特兰奇 5000
雨果·韦斯莱 5000
雨果韦斯莱 5000
伍氏孤儿院 5000
莎莉安·波克斯 5000
莎莉安波克斯 5000
傲罗办公室 5000
快速念咒 5000
保加利亚魁地奇国家队 5000
格兰芬多魁地奇球队 5000
克里斯平·克朗克 5000
克里斯平克朗克 5000
魁地奇 5000
格洛普 5000
穆斯塔法·卡玛 5000
穆斯塔法卡玛 5000
达力的孩子 5000
亚瑟王的宫廷 5000
西莫·斐尼甘 5000
西莫斐尼甘 5000
格雷维斯家族 5000
格奥尔基·兹德拉夫科 5000
格奥尔基兹德拉夫科 5000
妖精 5000
新西兰魁地奇国家队 5000
海莲娜·拉文克劳 5000
海莲娜拉文克劳 5000
塔拉波托树上飞队 5000
劳瑞娜·卡玛 5000
劳瑞娜卡玛 5000
霍诺利亚·纳特科姆 5000
霍诺利亚纳特科姆 5000
瓦尔梅·摩根 5000
瓦尔梅摩根 5000
查威克·布特 5000
查威克布特 5000
韦斯莱家族 5000
阿基·阿尔德顿快修店 5000
阿基阿尔德顿快修店 5000
莫迪丝蒂·巴瑞波恩的父亲 5000
莫迪丝蒂巴瑞波恩的父亲 5000
伊尔玛·布莱克 5000
伊尔玛布莱克 5000
破釜酒吧 5000
沃伦夫人 5000
莫恩家族 5000
亚德利·普拉特 5000
亚德利普拉特 5000
奎妮·戈德斯坦 5000
奎妮戈德斯坦 5000
梅森家庭 5000
亨利·波特的母亲 5000
亨利波特的母亲 5000
伊格诺图斯·佩弗利尔的儿子 5000
伊格诺图斯佩弗利尔的儿子 5000
波特家族 5000
黑魔法防御联盟 5000
帕翠霞·斯廷森 5000
帕翠霞斯廷森 5000
拉奇迪恩 5000
斐尼甘夫人 5000
韦恩·霍普金斯 5000
韦恩霍普金斯 5000
丽塔·斯基特 5000
丽塔斯基特 5000
贝蒂·博特 5000
贝蒂博特 5000
罗丝·泽勒 5000
罗丝泽勒 5000
迪米特洛夫 5000
德拉库尔家族 5000
黑泽贵美子 5000
帕金 (追球手I) 5000
密德莉 5000
哈利·波特 5000
哈利波特 5000
亚瑟王 5000
奥赖恩·布莱克 5000
奥赖恩布莱克 5000
梅森的妻子 5000
坎德拉·邓布利多 5000
坎德拉邓布利多 5000
魔法法律委员会 5000
妖精爵士歌手 5000
亚历山大·蒲柏 5000
亚历山大蒲柏 5000
普克奇学院 5000
莱弗斯基家庭 5000
佩妮·德思礼 5000
佩妮德思礼 5000
威格敦流浪汉队 5000
伊万斯家庭 5000
纳威·隆巴顿 5000
纳威隆巴顿 5000
埃莉诺·布兰斯通 5000
埃莉诺布兰斯通 5000
杜格德·麦克费尔 5000
杜格德麦克费尔 5000
阿克图勒斯·布莱克 5000
阿克图勒斯布莱克 5000
哈维·瑞吉比特 5000
哈维瑞吉比特 5000
列支敦士登魁地奇国家队 5000
女巫追捕小分队 5000
雷吉纳尔德·卡特莫尔 5000
雷吉纳尔德卡特莫尔 5000
费尔南多·迪亚兹 5000
费尔南多迪亚兹 5000
米兰达·戈沙克 5000
米兰达戈沙克 5000
卡菲利飞弩队 5000
金妮·韦斯莱 5000
金妮韦斯莱 5000
利奥波迪娜·斯梅绥克 5000
利奥波迪娜斯梅绥克 5000
珀尔修斯·帕金森 5000
珀尔修斯帕金森 5000
家养小精灵权益促进会 5000
韦伯·布特 5000
韦伯布特 5000
尤普拉西娅·摩尔 5000
尤普拉西娅摩尔 5000
柯利·杜克 5000
柯利杜克 5000
马克西·布兰奇三世 5000
马克西布兰奇三世 5000
法里斯·斯帕文 5000
法里斯斯帕文 5000
拉格马·多尔金 5000
拉格马多尔金 5000
格斯帕德·辛格顿 5000
格斯帕德辛格顿 5000
西奥多·诺特 5000
西奥多诺特 5000
杜格德·麦克利沃 5000
杜格德麦克利沃 5000
查勒斯·波特的儿子 5000
查勒斯波特的儿子 5000
波特瞭望站 5000
胡珀家庭 5000
埃莉·卡特莫尔 5000
埃莉卡特莫尔 5000
凯利·布朗 5000
凯利布朗 5000
雷古勒斯·布莱克 5000
雷古勒斯布莱克 5000
唐克斯家庭 5000
尤尼斯·默里 5000
尤尼斯默里 5000
威森加摩 5000
斯坦·桑帕克 5000
斯坦桑帕克 5000
埃伦·克拉克内尔 5000
埃伦克拉克内尔 5000
杰弗里·胡珀 5000
杰弗里胡珀 5000
布拉德利 5000
德里安·普塞 5000
德里安普塞 5000
伦纳德·斯潘塞-莫恩 5000
伦纳德斯潘塞-莫恩 5000
宾利的秘书 5000
米内特·罗齐尔 5000
米内特罗齐尔 5000
莫迪丝蒂·巴瑞波恩的母亲 5000
莫迪丝蒂巴瑞波恩的母亲 5000
苏珊·布兰奇弗劳尔 5000
苏珊布兰奇弗劳尔 5000
汤姆·马沃罗·里德尔 5000
汤姆马沃罗里德尔 5000
盖勒特·格林德沃 5000
盖勒特格林德沃 5000
梅林达·波宾 5000
梅林达波宾 5000
格丝尔达·乔金斯 5000
格丝尔达乔金斯 5000
谢诺菲留斯·洛夫古德 5000
谢诺菲留斯洛夫古德 5000
母夜叉改革协会 5000
乌尔苏拉·弗林特 5000
乌尔苏拉弗林特 5000
光轮比赛扫帚公司 5000
阿拉斯代尔·马多克 5000
阿拉斯代尔马多克 5000
贝德维尔 5000
汉娜·艾博 5000
汉娜艾博 5000
轰木 5000
海斯帕·甘普 5000
海斯帕甘普 5000
勒梅家庭 5000
米勒娃·麦格 5000
米勒娃麦格 5000
巴巴吉德·阿金巴德 5000
巴巴吉德阿金巴德 5000
无敌的安得罗斯 5000
阿诺德·皮斯古德 5000
阿诺德皮斯古德 5000
卢多·巴格曼的父亲 5000
卢多巴格曼的父亲 5000
罗斯夫人 5000
阿不思·西弗勒斯·波特 5000
阿不思西弗勒斯波特 5000
德思礼夫人 5000
伊芬 5000
伯斯德家族 5000
蒂莉·托克 5000
蒂莉托克 5000
鲁弗斯·斯克林杰 5000
鲁弗斯斯克林杰 5000
多米尼克·韦斯莱 5000
多米尼克韦斯莱 5000
波克斯家庭 5000
巴格曼先生 5000
爬虫馆的管理员 5000
希格尔博特姆 5000
秋·张的母亲 5000
秋张的母亲 5000
桃金娘·沃伦 5000
桃金娘沃伦 5000
洛哈特家庭 5000
雷古勒斯·布莱克一世 5000
雷古勒斯布莱克一世 5000
巫师考试管理局 5000
塞蒂娜·沃贝克的第二任丈夫 5000
塞蒂娜沃贝克的第二任丈夫 5000
霍格沃茨家养小精灵 5000
巴格曼家庭 5000
死亡圣器 5000
波尔蓬蒂娜·戈德斯坦 5000
波尔蓬蒂娜戈德斯坦 5000
伪劣防御咒及防护用品侦查收缴办公室 5000
罗伯茨夫人 5000
威尔伯特·斯林卡 5000
威尔伯特斯林卡 5000
维努西亚·奎克利 5000
维努西亚奎克利 5000
麻瓜 5000
Z.内特尔斯 5000
卢平家族 5000
赫奇帕奇魁地奇球队 5000
波宾家庭 5000
沃尔特·帕金 5000
沃尔特帕金 5000
查莉丝·布莱克 5000
查莉丝布莱克 5000
莉莎·杜平 5000
莉莎杜平 5000
劳拉·马德莱 5000
劳拉马德莱 5000
贝尔维娜·布莱克 5000
贝尔维娜布莱克 5000
梅森 5000
拉巴斯坦·莱斯特兰奇 5000
拉巴斯坦莱斯特兰奇 5000
艾伯塔·图赛尔 5000
艾伯塔图赛尔 5000
斐尼甘先生 5000
埃德加·博恩斯的孩子 5000
埃德加博恩斯的孩子 5000
斯特宾斯 5000
塞蒂娜·沃贝克的儿子 5000
塞蒂娜沃贝克的儿子 5000
菲尼亚斯·布莱克 5000
菲尼亚斯布莱克 5000
珀西瓦里 5000
塞蒂娜·沃贝克的母亲 5000
塞蒂娜沃贝克的母亲 5000
玛莎 5000
塞普蒂默斯·韦斯莱 5000
塞普蒂默斯韦斯莱 5000
玛丽·里德尔 5000
玛丽里德尔 5000
比阿特丽克斯·布洛克萨姆 5000
比阿特丽克斯布洛克萨姆 5000
德鲁埃拉·布莱克 5000
德鲁埃拉布莱克 5000
若久耀西 5000
玛莎·斯图尔特 5000
玛莎斯图尔特 5000
莉莉·波特 5000
莉莉波特 5000
菲尼亚斯·奈杰勒斯·布莱克 5000
菲尼亚斯奈杰勒斯布莱克 5000
本吉·威廉姆斯 5000
本吉威廉姆斯 5000
伊丽莎白·麦吉利葛蒂 5000
伊丽莎白麦吉利葛蒂 5000
莫拉格·麦克道格 5000
莫拉格麦克道格 5000
丹尼斯·毕肖普 5000
丹尼斯毕肖普 5000
罗伯茨 5000
波里斯·沃卡诺夫 5000
波里斯沃卡诺夫 5000
英国政府 5000
萨迪厄斯·瑟克尔 5000
萨迪厄斯瑟克尔 5000
伊索特·塞耶 5000
伊索特塞耶 5000
阿波琳·德拉库尔 5000
阿波琳德拉库尔 5000
劳尔·阿尔梅达 5000
劳尔阿尔梅达 5000
德姆斯特朗学院 5000
沃尔特·帕金的孩子 5000
沃尔特帕金的孩子 5000
德思礼家庭 5000
莉塞特·德·拉潘 5000
莉塞特德拉潘 5000
帕金家庭 5000
布特家族 5000
魔咒俱乐部 5000
特姆利特家庭 5000
摩根家庭 5000
戈德斯坦家族 5000
卡蜜拉·圣圭纳 5000
卡蜜拉圣圭纳 5000
金妮·波特 5000
金妮波特 5000
拉文克劳家族 5000
《预言家日报》 5000
罗恩·韦斯莱 5000
罗恩韦斯莱 5000
帕勒克斯·布莱克 5000
帕勒克斯布莱克 5000
尤里克·甘普 5000
尤里克甘普 5000
猪头酒吧 5000
头顶坩埚 5000
凤凰社 5000
路易·韦斯莱 5000
路易韦斯莱 5000
冈特家族 5000
斯卡曼德夫人 5000
西莫·斐尼甘的父亲 5000
西莫斐尼甘的父亲 5000
泰瑞·布特 5000
泰瑞布特 5000
阿马利洛·莱斯托阿特 5000
阿马利洛莱斯托阿特 5000
瓦伦蒂娜·巴斯克斯 5000
瓦伦蒂娜巴斯克斯 5000
布莱克家族 5000
威尔米娜·塔夫特 5000
威尔米娜塔夫特 5000
艾伯特·乔金斯 5000
艾伯特乔金斯 5000
弗雷德·韦斯莱 5000
弗雷德韦斯莱 5000
马克·伊万斯 5000
马克伊万斯 5000
巴尔弗·布兰 5000
巴尔弗布兰 5000
他的同伙 5000
维基·弗罗比舍 5000
维基弗罗比舍 5000
凯特尔伯恩家庭 5000
格杰恩家庭 5000
忒修斯·斯卡曼德 5000
忒修斯斯卡曼德 5000
莉莎·史密斯 5000
莉莎史密斯 5000
迪戈里夫人 5000
莫丽·韦斯莱二世 5000
莫丽韦斯莱二世 5000
米格安·麦克玛 5000
米格安麦克玛 5000
洛夫古德家庭 5000
巴希达·巴沙特 5000
巴希达巴沙特 5000
周雅 5000
爱尔兰 5000
罗克珊·韦斯莱 5000
罗克珊韦斯莱 5000
斯莱特林学院 5000
麦金农家庭 5000
赫托克·达格沃斯-格兰杰 5000
赫托克达格沃斯-格兰杰 5000
海格先生 5000
蒂娜·戈德斯坦 5000
蒂娜戈德斯坦 5000
纽特·斯卡曼德的母亲 5000
纽特斯卡曼德的母亲 5000
吉姆·麦古 5000
吉姆麦古 5000
伏地魔 5000
特伦斯·希格斯 5000
特伦斯希格斯 5000
霍利黑德哈比队 5000
哑炮支持协会 5000
莫恩 5000
贝拉特里克斯·莱斯特兰奇 5000
贝拉特里克斯莱斯特兰奇 5000
齐格蒙特·巴奇 5000
齐格蒙特巴奇 5000
西比尔·特里劳尼 5000
西比尔特里劳尼 5000
米里森·伯斯德 5000
米里森伯斯德 5000
玛莎·斯图尔特二世 5000
玛莎斯图尔特二世 5000
格兰芬多学院 5000
洛夫古德家族 5000
海德堡猎犬队 5000
沃贝克夫人 5000
霍格沃茨魔法学校 5000
卡多根爵士 5000
埃格朗蒂纳·莱斯特兰奇 5000
埃格朗蒂纳莱斯特兰奇 5000
伊泽贝尔·罗斯 5000
伊泽贝尔罗斯 5000
卢娜·洛夫古德 5000
卢娜洛夫古德 5000
马洛朵拉·格里姆 5000
马洛朵拉格里姆 5000
阿克图勒斯·布莱克二世 5000
阿克图勒斯布莱克二世 5000
家养小精灵解放阵线 5000
斯莱特林家族 5000
尼恩家庭 5000
奥古斯塔·隆巴顿 5000
奥古斯塔隆巴顿 5000
洛登丝 5000
理查一世 5000
奥勒敦家族 5000
伯纳黛特 5000
艾博家族 5000
卢卡斯·巴吉沃西 5000
卢卡斯巴吉沃西 5000
莫丽·普威特 5000
莫丽普威特 5000
肃清者 5000
尤菲米娅·波特 5000
尤菲米娅波特 5000
Q.U.A.B.B.L.E. 5000
霍格莫德村 5000
西尔瓦努斯·凯特尔伯恩 5000
西尔瓦努斯凯特尔伯恩 5000
