#aliyun configuration
aliyun.AccessKeyID=LTAI5tKi8YNEsMg7vQrx96iv
aliyun.AccessKeySecret=sj8hSmmwK9NAkz1Pj3pSNTodg5yxVj
aliyun.Buckets=seiii
aliyun.EndPoint=https://oss-cn-shanghai.aliyuncs.com
aliyun.prefix=resources/

project.resources=/var/lib/jenkins/workspace/seiii/SpringbootDemo/src/main/resources/
